================================================================================
                              DEPOSITS
================================================================================

==== YTPAY (4 records) | Total Amount: Rs 1,400.00 | Total Fee: Rs 84.00 ====

Record #1
Order ID: LTJPD164762
Player ID: LTJ98160
Phone Number: 919703453088
Amount: 300.00
Tax Fee: 18.0
Time: 2026-02-10 09:39:44

Record #2
Order ID: LTJPD164761
Player ID: LTJD2566
Phone Number: 918749062884
Amount: 300.00
Tax Fee: 18.0
Time: 2026-02-10 09:24:23

Record #3
Order ID: LTJPD164759
Player ID: LTJ0D411
Phone Number: 919726244102
Amount: 500.00
Tax Fee: 30.0
Time: 2026-02-10 09:17:44

Record #4
Order ID: LTJPD164744
Player ID: LTJAD5D2
Phone Number: 918879312757
Amount: 300.00
Tax Fee: 18.0
Time: 2026-02-10 00:02:54

>> Total Amount for YTPAY: Rs 1,400.00

==== SKPAY (2 records) | Total Amount: Rs 1,500.00 | Total Fee: Rs 72.00 ====

Record #1
Order ID: LTJPD164752
Player ID: LTJFE001
Phone Number: 919805174738
Amount: 500.00
Tax Fee: 24.0
Time: 2026-02-10 02:18:37

Record #2
Order ID: LTJPD164750
Player ID: LTJE2EC0
Phone Number: 919966959653
Amount: 1,000.00
Tax Fee: 48.0
Time: 2026-02-10 01:26:43

>> Total Amount for SKPAY: Rs 1,500.00

==== TOPPAY (1 record) | Total Amount: Rs 500.00 | Total Fee: Rs 30.00 ====

Record #1
Order ID: LTJPD164749
Player ID: LTJE2EC0
Phone Number: 919966959653
Amount: 500.00
Tax Fee: 30.0
Time: 2026-02-10 01:16:14

>> Total Amount for TOPPAY: Rs 500.00
================================================================================
                              WITHDRAWALS
================================================================================

==== SKPAY (4 records) | Total Amount: Rs 8,014.00 | Total Fee: Rs 264.42 ====

Record #1
Order ID: LTJPW12354
Player ID: LTJ08EBA
Phone Number: 918200359877
Amount: 2,514.00
Tax Fee: 81.42
Time: 2026-02-10 07:34:57

Record #2
Order ID: LTJPW12359
Player ID: LTJE2EC0
Phone Number: 919966959653
Amount: 4,000.00
Tax Fee: 126.0
Time: 2026-02-10 06:17:38

Record #3
Order ID: LTJPW12355
Player ID: LTJAD5D2
Phone Number: 918879312757
Amount: 500.00
Tax Fee: 21.0
Time: 2026-02-10 01:02:01

Record #4
Order ID: LTJPW12349
Player ID: LTJ1CC86
Phone Number: 918160357627
Amount: 1,000.00
Tax Fee: 36.0
Time: 2026-02-10 00:07:22

>> Total Amount for SKPAY: Rs 8,014.00

==== OSPAY (1 record) | Total Amount: Rs 500.00 | Total Fee: Rs 21.00 ====

Record #1
Order ID: LTJPW12358
Player ID: LTJAD5D2
Phone Number: 918879312757
Amount: 500.00
Tax Fee: 21.0
Time: 2026-02-10 03:04:21

>> Total Amount for OSPAY: Rs 500.00

=========================== GRAND TOTAL for All Gateways ===========================

  DEPOSITS Records: 7
  DEPOSITS Amount: 3,400.00

==== pg YTPAY_02/10/2026 ====

  DEPOSITS Records: 4
  DEPOSITS Amount: 1,400.00

(depo) pg YTPAY 02/10/2026 | Total Fee: Rs 84.00
==== pg SKPAY_02/10/2026 ====

  DEPOSITS Records: 2
  DEPOSITS Amount: 1,500.00

(depo) pg SKPAY 02/10/2026 | Total Fee: Rs 72.00
==== pg TOPPAY_02/10/2026 ====

  DEPOSITS Records: 1
  DEPOSITS Amount: 500.00

(depo) pg TOPPAY 02/10/2026 | Total Fee: Rs 30.00

  WITHDRAWALS Records: 5
  WITHDRAWALS Amount: 8,514.00

==== pg SKPAY_02/10/2026 ====

  WITHDRAWALS Records: 4
  WITHDRAWALS Amount: 8,014.00

(wd) pg SKPAY 02/10/2026 | Total Fee: Rs 264.42
==== pg OSPAY_02/10/2026 ====

  WITHDRAWALS Records: 1
  WITHDRAWALS Amount: 500.00

(wd) pg OSPAY 02/10/2026 | Total Fee: Rs 21.00

================================================================================
  COMBINED Total Records: 12
  COMBINED Total Amount: Rs 11,914.00
================================================================================
